GSRC = ../code/ReadyCRM/src
GBIN = bin
GBUILD = build
GTARGET = $(GBIN)\rdcrm.exe

GINCS =\
    
GLIBS =\
    
GOBJS =\
    $(patsubst $(GSRC)/%.cpp, $(GBUILD)/%.o, $(wildcard $(GSRC)/*.cpp)) \

GCFLAGS = \
    -std=gnu++11 \
    -W -Wall \
    -Wno-unused-parameter \
    
all: clean compile

compile: $(GOBJS)
	@if not exist $(GBIN) @mkdir $(GBIN)
	g++ -o $(GTARGET) $(GOBJS) $(GLIBS) 
$(GBUILD)/%.o: $(GSRC)/%.cpp
	@if not exist $(GBUILD) @mkdir $(GBUILD)
	g++ $(GCFLAGS) -c $< -o $@ $(GINCS)
clean:
	@if not exist $(GBIN) @mkdir $(GBIN)
	@if not exist $(GBUILD) @mkdir $(GBUILD)
	del /q $(GBUILD)\* $(GBIN)\*
git_remote:
	cd $(GPROJECT_PATH) && git remote add origin $(GGIT_URL)
git_push:
	cd $(GPROJECT_PATH) && git pull && git add --all && git commit -m "Initial Commit" && git push -u origin main
git_clone:
	cd $(GPROJECT_ROOT) && git clone $(GGIT_URL) $(GGIT_NAME) 
